-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Июн 04 2024 г., 22:27
-- Версия сервера: 8.0.15
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `otvety`
--

CREATE TABLE `otvety` (
  `id` int(11) NOT NULL,
  `question_id` int(11) DEFAULT NULL,
  `text` varchar(255) NOT NULL,
  `prav` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `otvety`
--

INSERT INTO `otvety` (`id`, `question_id`, `text`, `prav`) VALUES
(1, 1, 'Наука о числах и методах вычислений', 0),
(2, 1, 'Наука о живых организмах', 0),
(3, 1, 'Одна из фундаментальных наук, выросшая из практических потребностей человечества в наблюдении и использовании различных свойств физических объектов', 1),
(4, 1, 'Наука о химических реакциях', 1),
(5, 2, 'Теоретические понятия, которые нельзя наблюдать', 0),
(6, 2, 'Предметы материального мира, с которыми человек сталкивается в жизни и деятельности и которые он может воспринимать через свои ощущения', 1),
(7, 2, 'Математические модели, описывающие явления', 0),
(8, 2, 'Исключительно живые организмы', 0),
(9, 3, 'Качественная характеристика явлений', 0),
(10, 3, 'Количественное выражение качественных характеристик физических явлений', 1),
(11, 3, 'Математическая модель', 0),
(12, 3, 'Определение способа измерения', 0),
(13, 4, 'Процесс её сравнения с другой величиной, не имеющей размерности', 0),
(14, 4, 'Процесс её сравнения с однородной величиной, принимаемой за единицу меры', 1),
(15, 4, 'Сравнение её с любыми другими величинами', 0),
(16, 4, 'Сравнение её с теоретической моделью', 0),
(17, 5, 'Числовое значение величины', 0),
(18, 5, 'Её связь с основными величинами', 1),
(19, 5, 'Способ её измерения', 0),
(20, 5, 'Система единиц измерения', 0),
(21, 6, 'Процесс её создания', 0),
(22, 6, 'Процесс её сравнения с однородной величиной, принимаемой за единицу меры', 1),
(23, 6, 'Процесс её уничтожения', 0),
(24, 6, 'Процесс её преобразования', 0),
(25, 7, 'Только название прибора', 0),
(26, 7, 'Только название прибора', 0),
(27, 7, 'Все необходимые указания: наименование средств измерения, описание действий и оценку получаемого результата', 1),
(28, 7, 'Только оценку получаемого результата', 0),
(29, 8, 'Только от состояния объекта', 0),
(30, 8, 'Только от качества приборов', 0),
(31, 8, 'От выбранной процедуры измерения, качества приборов и состояния объекта', 1),
(32, 8, 'Только от выбранной процедуры измерения', 0),
(33, 9, 'Разница между измеренным и истинным значением', 0),
(34, 9, 'Отношение абсолютной погрешности к измеренному значению', 1),
(35, 9, 'Сумма абсолютной и относительной погрешности', 0),
(36, 9, 'Произведение абсолютной погрешности и измеренного значения', 0),
(37, 10, 'Пять', 0),
(38, 10, 'Шесть', 0),
(39, 10, 'Семь', 1),
(40, 10, 'Восемь', 0),
(41, 11, 'Для упрощения формулировки законов', 0),
(42, 11, 'Для улучшения словесных определений', 0),
(43, 11, 'Для точного представления физических законов', 1),
(44, 11, 'Для улучшения экспериментальных методов', 0),
(45, 12, 'Только целые числа', 0),
(46, 12, 'Только рациональные числа', 0),
(47, 12, 'Только иррациональные числа', 0),
(48, 12, 'Все действительные числа', 1),
(49, 13, 'Отрезок без направления', 0),
(50, 13, 'Направленный отрезок', 1),
(51, 13, 'Точка на плоскости', 0),
(52, 13, 'Прямая линия', 0),
(53, 14, '\\(\\sqrt{2}\\)', 0),
(54, 14, '\\(\\sqrt{5}\\)\r\n', 0),
(55, 14, '\\(\\frac{3}{4}\\)\r\n', 1),
(56, 14, '\\(\\pi\\)\r\n', 0),
(57, 15, '\\(\\left| \\vec{\\alpha} \\right| \\sin{\\varphi}\\)\r\n', 0),
(58, 15, '\\(\\left| \\vec{\\alpha} \\right| \\cos{\\varphi}\\)', 1),
(59, 15, '\\(\\left| \\vec{\\alpha} \\right| \\tan{\\varphi}\\)', 0),
(60, 15, '\\(\\left| \\vec{\\alpha} \\right| \\cot{\\varphi}\\)', 0),
(61, 16, 'Упругие волны', 0),
(62, 16, 'Звуковые волны', 0),
(63, 16, 'Электромагнитные волны', 0),
(64, 16, 'Все перечисленные виды', 1),
(65, 17, '\\(\\frac{\\partial^2 u}{\\partial t^2} = c^2 \\left( \\frac{\\partial^2 u}{\\partial x^2} + \\frac{\\partial^2 u}{\\partial y^2} + \\frac{\\partial^2 u}{\\partial z^2} \\right)\\)', 0),
(66, 17, '\\(\\frac{\\partial^2 u}{\\partial t^2} = c^2 \\left( \\frac{\\partial^2 u}{\\partial x^2} + \\frac{\\partial^2 u}{\\partial y^2} + \\frac{\\partial^2 u}{\\partial z^2} \\right)\\)', 1),
(67, 17, '\\(\\frac{\\partial u}{\\partial t} = a^2 \\left( \\frac{\\partial^2 u}{\\partial x^2} + \\frac{\\partial^2 u}{\\partial y^2} + \\frac{\\partial^2 u}{\\partial z^2} \\right)\\)', 0),
(68, 17, '\\(\\left( \\frac{\\partial^2 u}{\\partial x^2} + \\frac{\\partial^2 u}{\\partial y^2} + \\frac{\\partial^2 u}{\\partial z^2} \\right) = 0\\)\r\n', 0),
(69, 18, 'Распространение волн', 0),
(70, 18, 'Процессы распространения тепла и явления диффузии', 1),
(71, 18, 'Установившееся тепловое состояние', 0),
(72, 18, 'Колебательные явления', 0),
(73, 19, '\\(\\frac{\\partial^2 u}{\\partial t \\partial u} = a^2 \\left( \\frac{\\partial^2 u}{\\partial x^2} + \\frac{\\partial^2 u}{\\partial y^2} + \\frac{\\partial^2 u}{\\partial z^2} \\right)\r\n)\\)\r\n', 0),
(74, 19, '\\(\\frac{\\partial^2 u}{\\partial t^2} = c^2 \\left( \\frac{\\partial^2 u}{\\partial x^2} + \\frac{\\partial^2 u}{\\partial y^2} + \\frac{\\partial^2 u}{\\partial z^2} \\right)\r\n\\)\r\n', 0),
(75, 19, '\\(\\left( \\frac{\\partial^2 u}{\\partial x^2} + \\frac{\\partial^2 u}{\\partial y^2} + \\frac{\\partial^2 u}{\\partial z^2} \\right) = -f(x, y, z)\\)\r\n', 1),
(76, 19, '\\(\\left( \\frac{\\partial^2 u}{\\partial x^2} + \\frac{\\partial^2 u}{\\partial y^2} + \\frac{\\partial^2 u}{\\partial z^2} \\right) = 0\\)\r\n', 0),
(77, 20, 'Начальные условия', 0),
(78, 20, 'Граничные условия', 0),
(79, 20, 'Условия, заданные на границе среды', 0),
(80, 20, 'Все перечисленные', 1),
(81, 21, 'Тело, размеры которого можно измерить с высокой точностью', 0),
(82, 21, 'Тело, обладающее массой, бесконечно малых размеров', 1),
(83, 21, 'Тело, форма и размеры которого неизменны', 0),
(84, 21, 'Тело, подчиняющееся закону Гука', 0),
(85, 22, 'Когда размеры тела значительно больше всех прочих расстояний в задаче', 0),
(86, 22, 'Когда линейные размеры тела во много раз меньше всех прочих расстояний в задаче', 1),
(87, 22, 'Когда структура тела и движение отдельных его частей важны', 0),
(88, 22, 'Когда размеры тела и пройденное расстояние одинаковы', 0),
(89, 23, 'Тело, которое под действием силы меняет свои размеры', 0),
(90, 23, 'Тело, форма и размеры которого считаются неизменными', 1),
(91, 23, 'Тело, полностью сохраняющее деформированное состояние после прекращения действия внешних сил', 0),
(92, 23, 'Тело, деформация которого подчиняется закону Гука', 0),
(93, 24, 'Оно сохраняет деформированное состояние', 0),
(94, 24, 'Оно изменяет свои размеры и форму', 0),
(95, 24, 'Оно принимает свои первоначальные размеры и форму', 1),
(96, 24, 'Оно не изменяет свои размеры и форму', 0),
(97, 25, 'Материальная точка', 0),
(98, 25, 'Абсолютно твердое тело', 0),
(99, 25, 'Абсолютно упругое тело', 0),
(100, 25, 'Абсолютно неупругое тело', 1),
(101, 26, 'Причины движения', 0),
(102, 26, 'Способы описания движения, не вдаваясь в причины, его порождающие', 1),
(103, 26, 'Силы, воздействующие на тело', 0),
(104, 26, 'Ускорение тела', 0),
(105, 27, 'Тело, находящееся в движении', 0),
(106, 27, 'Система координат, относительно которой рассматривается положение других тел', 1),
(107, 27, 'Материальная точка', 0),
(108, 27, 'Сила, действующая на тело', 0),
(109, 28, 'Уравнение касательной и нормали', 0),
(110, 28, 'Уравнение координаты и скорости', 0),
(111, 28, 'Уравнения траектории и пути', 0),
(112, 28, 'Уравнения координат точки по осям', 1),
(113, 29, 'Расстояние между начальным и конечным положениями точки', 1),
(114, 29, 'Изменение скорости точки', 0),
(115, 29, 'Путь, пройденный точкой за промежуток времени', 0),
(116, 29, 'Ускорение точки', 0),
(117, 30, 'Путь, пройденный точкой за промежуток времени', 0),
(118, 30, 'Линия, по которой движется точка в пространстве', 1),
(119, 30, 'Изменение положения точки в пространстве', 0),
(120, 30, 'Уравнение движения точки', 0),
(121, 31, 'Изменение положения точки в пространстве', 0),
(122, 31, 'Векторная величина, равная производной радиус-вектора точки по времени', 1),
(123, 31, 'Изменение скорости точки', 0),
(124, 31, 'Способ описания движения в координатной системе', 0),
(125, 32, 'Векторный, линейный, тангенциальный', 0),
(126, 32, 'Координатный, траекторный, скоростной', 0),
(127, 32, 'Графический, табличный, аналитический', 0),
(128, 32, 'Векторный, координатный, естественный', 1),
(129, 33, 'Статическое состояние тел', 0),
(130, 33, 'Движение тел во взаимосвязи с причинами, его вызывающими', 1),
(131, 33, 'Строение атомов', 0),
(132, 33, 'Электромагнитные взаимодействия', 0),
(133, 34, 'Гейзенберг', 0),
(134, 34, 'Планк', 0),
(135, 34, 'Ньютон', 1),
(136, 34, 'Галилей', 0),
(137, 35, '1927 г.', 0),
(138, 35, '1687 г.', 1),
(139, 35, '1905 г.', 0),
(140, 35, '1789 г.', 0),
(141, 36, 'Принцип относительности', 0),
(142, 36, 'Принцип неопределённости Гейзенберга', 1),
(143, 36, 'Закон всемирного тяготения', 0),
(144, 36, 'Принцип суперпозиции', 0),
(145, 37, 'Действию всегда есть равное и противоположно направленное противодействие', 0),
(146, 37, 'Всякое свободное движение происходит с постоянной по величине и направлению скоростью', 1),
(147, 37, 'Изменение количества движения пропорционально равнодействующей приложенных сил и происходит в направлении её действия.', 0),
(148, 38, 'Действию всегда есть равное и противоположно направленное противодействие', 0),
(149, 38, 'Всякое свободное движение происходит с постоянной по величине и направлению скоростью', 0),
(150, 38, 'Изменение количества движения пропорционально равнодействующей приложенных сил и происходит в направлении её действия.', 1),
(151, 39, 'Действию всегда есть равное и противоположно направленное противодействие', 1),
(152, 39, 'Всякое свободное движение происходит с постоянной по величине и направлению скоростью', 0),
(153, 39, 'Изменение количества движения пропорционально равнодействующей приложенных сил и происходит в направлении её действия.', 0),
(154, 40, '\\( m \\geq 10^{-6} \\, \\text{кг} \\)', 1),
(155, 40, '\\( m \\leq 10^{-30} \\, \\text{кг} \\)', 0),
(156, 40, '\\( m \\approx 10^2 \\, \\text{кг} \\)', 0),
(157, 40, '\\( m \\geq 10^{30} \\, \\text{кг} \\)', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `question`
--

CREATE TABLE `question` (
  `id` int(11) NOT NULL,
  `text` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `question`
--

INSERT INTO `question` (`id`, `text`) VALUES
(1, 'Что такое физика?'),
(2, 'Что такое физические объекты?'),
(3, 'Что такое физическая величина?'),
(4, 'Как определяется измерение физической величины?'),
(5, 'Что называется размерностью физической величины?'),
(6, 'Что такое измерение физической величины?'),
(7, 'Что должно содержать точная формулировка способа измерения?'),
(8, 'От чего зависит погрешность измерения?'),
(9, 'Что называется относительной погрешностью измерения?'),
(10, 'Сколько основных физических величин установлено Международной системой единиц (СИ)?'),
(11, 'Какова основная функция математических выражений в физике?'),
(12, 'Какие числа можно отобразить на числовой оси?'),
(13, 'Что такое вектор?'),
(14, 'Какие из следующих чисел не являются иррациональными?'),
(15, 'Что называется проекцией вектора на произвольную ось \r\n\\( l \\)?'),
(16, 'Какие виды волн приводят к исследованию волнового уравнения?'),
(17, 'Как выглядит волновое уравнение?'),
(18, 'Что описывается уравнением теплопроводности?'),
(19, 'Как выглядит уравнение Пуассона?'),
(20, 'Какие условия называются краевыми?'),
(21, 'Что такое материальная точка?'),
(22, 'Когда используется модель материальной точки?'),
(23, 'Какое тело называется абсолютно твердым?'),
(24, 'Что происходит с абсолютно упругим телом после прекращения действия внешних сил?'),
(25, 'Что такое механическое движение?'),
(26, 'Что изучает кинематика?'),
(27, 'Что называется пространственной системой отсчёта?'),
(28, 'Какие уравнения составляют уравнение движения точки?'),
(29, 'Что называется перемещением точки?'),
(30, 'Что такое траектория в кинематике?'),
(31, 'Что такое скорость в кинематике?'),
(32, 'Какие способы описания движения существуют в кинематике?'),
(33, 'Что изучает динамика?'),
(34, 'Кто сформулировал три закона, лежащие в основе классической динамики?'),
(35, 'В каком году были сформулированы законы Ньютона?'),
(36, 'Какой принцип формулирует невозможность одновременно абсолютно точно знать координату и импульс частицы?'),
(37, 'I закон Ньютона'),
(38, 'II закон Ньютона'),
(39, 'III закон Ньютона'),
(40, 'Система отсчёта, в которой свободное материальное тело сохраняет состояние покоя или равномерного и прямолинейного движения, называется ____________.'),
(51, 'Что такое амплитуда колебаний?'),
(52, 'Какая формула связывает период (T) и частоту (f) колебаний?'),
(53, 'Что характеризует свободные колебания?'),
(54, 'В каком уравнении выражается закон Гука?'),
(55, 'Как выражается циклическая частота через жесткость пружины (k) и массу (m)?'),
(56, 'Что такое электромагнитные колебания?'),
(57, 'Что является основными компонентами колебательного контура?'),
(58, 'Какая формула описывает циклическую частоту электромагнитных колебаний?'),
(59, 'Какое уравнение описывает затухающие колебания в колебательном контуре?'),
(60, 'Что такое механическая волна?'),
(61, 'Как называются волны, у которых колебания частиц происходят перпендикулярно направлению распространения волны?'),
(62, 'Какая формула связывает скорость распространения волны, её длину и частоту?'),
(63, 'Что такое период волны?'),
(64, 'Какая формула выражает связь между частотой (f) и периодом (T) волны?'),
(65, 'Что изучает геометрическая оптика?'),
(66, 'Каковы основные характеристики луча света?'),
(67, 'Что означает закон отражения света?'),
(68, 'Какая формула выражает закон преломления света (закон Снеллиуса)?'),
(69, 'Какие основные типы зеркал существуют?'),
(70, 'Что такое теплоемкость твердого тела?'),
(71, 'Какова формула для радиуса n-й орбиты в водородоподобном атоме?'),
(72, 'Что такое термическое расширение твердого тела?'),
(73, 'Чем обусловлена высокая электрическая проводимость металлов?'),
(74, 'Какой эксперимент подтвердил волновую природу электронов?'),
(75, 'Кто предложил идею волновой природы частиц?'),
(76, 'Какая формула описывает длину волны частицы?'),
(77, 'Что такое магнитное поле?'),
(78, 'Чем обусловлена высокая теплопроводность металлов?'),
(79, 'Что представляет собой атомное ядро?'),
(80, 'Какие частицы составляют атомное ядро?'),
(81, 'Какие виды магнетизма существуют?'),
(82, 'Что такое радиоактивность?'),
(83, 'Какие типы радиоактивного распада существуют?'),
(84, 'Что такое период полураспада?'),
(85, 'Что такое изотопы?'),
(86, 'Что представляет собой кристаллическая структура вещества?'),
(87, 'Что такое двойное лучепреломление в кристаллах?'),
(88, 'Что такое анизотропия механических свойств кристаллов?'),
(89, 'Какие кристаллы характеризуются высокой электрической проводимостью?');

-- --------------------------------------------------------

--
-- Структура таблицы `results`
--

CREATE TABLE `results` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `correct_answers` int(11) DEFAULT NULL,
  `total_questions` int(11) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `test_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `results`
--

INSERT INTO `results` (`id`, `user_id`, `correct_answers`, `total_questions`, `test_id`) VALUES
(1, 47, 0, 5, 1),
(2, 47, 0, 5, 1),
(3, 47, 0, 5, 1),
(4, 47, 0, 5, 1),
(5, NULL, 0, 5, 1),
(6, NULL, 0, 5, 1),
(7, NULL, 0, 5, 1),
(8, NULL, 0, 5, 1),
(9, 47, 0, 5, 1),
(10, 44, 0, 5, 1),
(11, 44, 1, 4, 1),
(12, 44, 0, 1, 2),
(13, 44, 7, 20, 1),
(14, 44, 0, 20, 1),
(15, 44, 0, 20, 1),
(16, 44, 0, 20, 1),
(17, 44, 1, 20, 2),
(18, 45, 14, 20, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `uch_plan`
--

CREATE TABLE `uch_plan` (
  `date` date DEFAULT NULL,
  `topic` varchar(50) DEFAULT NULL,
  `hours` float DEFAULT NULL,
  `completed` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `uch_plan`
--

INSERT INTO `uch_plan` (`date`, `topic`, `hours`, `completed`) VALUES
('2024-06-19', 'Физические явления', 2, 1),
('2024-04-01', 'Тест 1', 40, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `last_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `first_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `pathronymic` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `num_group` int(11) DEFAULT NULL,
  `roles` varchar(6) NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `pass` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `last_name`, `first_name`, `pathronymic`, `num_group`, `roles`, `email`, `pass`) VALUES
(44, 'Булка', 'Анастасия', 'Дмитриевна', 431, 'psycho', 'bestg0b1ineater@gmail.com', '81dc9bdb52d04dc20036dbd8313ed055'),
(45, 'Булка', 'Анастасия', 'Дмитриевна', 431, 'user', 'bestg0d1ineater@gmail.com', '81dc9bdb52d04dc20036dbd8313ed055'),
(47, 'Булка', 'Анастасия', 'Дмитриевна', 432, 'psycho', 'bestg000b1ineater@gmail.com', '81dc9bdb52d04dc20036dbd8313ed055');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `otvety`
--
ALTER TABLE `otvety`
  ADD PRIMARY KEY (`id`),
  ADD KEY `question_id` (`question_id`);

--
-- Индексы таблицы `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `results`
--
ALTER TABLE `results`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `otvety`
--
ALTER TABLE `otvety`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=158;

--
-- AUTO_INCREMENT для таблицы `question`
--
ALTER TABLE `question`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT для таблицы `results`
--
ALTER TABLE `results`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `otvety`
--
ALTER TABLE `otvety`
  ADD CONSTRAINT `otvety_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
